TARGETAI_API_KEY=
TARGETAI_BASE_URL=https://app.targetai.ai
TARGETAI_AGENT_UUID=c64c4978-2a6a-4d9b-92eb-635d6f079a02
REACT_APP_TARGETAI_RUNTIME_URL=https://runtime.targetai.ai
REACT_APP_TARGETAI_TOKEN_URL=http://localhost:3001/token
REACT_APP_TARGETAI_AGENT_UUID=c64c4978-2a6a-4d9b-92eb-635d6f079a02
